    - name: "Install the package"
      apt:
        name: nginx
        state: present

    - name: "copy content"
      copy:
        src: index.html
        dest: /var/www/html/index.html

    - name: "apply config change"
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: "restart service"  

    - name: "apply port change"
      template: 
        src: port.j2
        dest: /etc/nginx/sites-enabled/default
      notify: "restart service"
